{
  "data": [
    [
      "رضا افشار",
      "معمار سیستم",
      "تبریز",
      "5421",
      "1390/04/25",
      "3,280,000"
    ],
    [
      "مریم رسولی",
      "حسابدار",
      "سمنان",
      "8422",
      "1390/07/25",
      "7,140,000"
    ],
    [
      "ندا سبحانی",
      "نویسنده فنی",
      "تهران",
      "1562",
      "1395/01/12",
      "8,600,000"
    ],
    [
      "کیمیا حسینی",
      "توسعه دهنده جاوا",
      "تبریز",
      "6224",
      "1392/03/29",
      "4,350,000"
    ],
    [
      "آتوسا علوی",
      "حسابدار",
      "سمنان",
      "5407",
      "1387/11/28",
      "6,120,000"
    ],
    [
      "مرجان الوند",
      "مدیر سیستم",
      "شیراز",
      "4804",
      "1392/12/02",
      "3,750,000"
    ],
    [
      "امیر مهدوی",
      "دستیار فروش",
      "تهران",
      "9608",
      "1392/08/06",
      "3,175,000"
    ],
    [
      "رها امیری",
      "مدیر سیستم",
      "سمنان",
      "6200",
      "1393/10/14",
      "4,270,000"
    ],
    [
      "دلارام منصوری",
      "توسعه دهنده جاوا اسکریپت",
      "تهران",
      "2360",
      "1395/09/15",
      "2,645,000"
    ],
    [
      "سونیا فتوحی",
      "مهندس نرم افزار",
      "تبریز",
      "1667",
      "1387/12/13",
      "5,150,000"
    ],
    [
      "جمشید رشیدی",
      "مدیر دفتر",
      "مازندران",
      "3814",
      "1387/12/19",
      "9,600,000"
    ],
    [
      "مریم داوودی",
      "سرپرست پشتیبانی",
      "تبریز",
      "9497",
      "1397/03/03",
      "4,325,000"
    ],
    [
      "کامبیز شیری",
      "نویسنده محتوا",
      "تهران",
      "6741",
      "1387/10/16",
      "4,700,000"
    ],
    [
      "هلیا امامی",
      "بازاریاب",
      "مازندران",
      "3597",
      "1392/12/18",
      "3,130,000"
    ],
    [
      "حامد شهبازی",
      "نویسنده محتوا",
      "مازندران",
      "1965",
      "1393/03/17",
      "5,850,000"
    ],
    [
      "ستاره صالحی",
      "طراح بازاریابی",
      "مازندران",
      "1581",
      "1392/11/27",
      "8,190,000"
    ],
    [
      "پرستو هاشمیان",
      "سرپرست مالی",
      "شیراز",
      "3059",
      "1393/06/09",
      "7,520,000"
    ],
    [
      "پریسا کاشف",
      "مدیر سیستم",
      "شیراز",
      "1721",
      "1395/04/10",
      "3,750,000"
    ],
    [
      "مرضیه کریمی",
      "مهندس نرم افزار",
      "مازندران",
      "2558",
      "1392/10/13",
      "2,430,000"
    ],
    [
      "داوود هاشمی",
      "مدیر فروش",
      "تبریز",
      "2290",
      "1392/09/26",
      "7,180,000"
    ],
    [
      "وحید علیپور",
      "مدیر توسعه",
      "شیراز",
      "1937",
      "1390/09/03",
      "3,450,000"
    ],
    [
      "یلدا رمضانی",
      "مدیر بازاریابی",
      "شیراز",
      "6154",
      "1395/06/25",
      "6,780,000"
    ],
    [
      "سمیه قربانی",
      "پشتیبان فروش",
      "شیراز",
      "8330",
      "1390/12/12",
      "5,630,000"
    ],
    [
      "دریا شمیمی",
      "دستیار فروش",
      "کرمانشاه",
      "3023",
      "1393/09/20",
      "8,525,000"
    ],
    [
      "آناهیتا بهرامی",
      "مدیر پشتیبانی",
      "مازندران",
      "5797",
      "1395/10/09",
      "9,750,000"
    ],
    [
      "پریسا یزدانی",
      "توسعه دهنده",
      "تبریز",
      "8822",
      "1393/12/22",
      "6,325,000"
    ],
    [
      "حسن رحیمی",
      "نویسنده محتوا",
      "اصفهان",
      "9239",
      "1393/11/14",
      "3,575,000"
    ],
    [
      "بیتا خیراندیش",
      "مهندس نرم افزار",
      "تهران",
      "1314",
      "1390/06/07",
      "6,150,000"
    ],
    [
      "فرشته گوهری",
      "مدیر عامل",
      "تهران",
      "2947",
      "1393/03/11",
      "8,500,000"
    ],
    [
      "زیبا شفیعی",
      "بازاریابی",
      "سمنان",
      "8899",
      "1390/08/14",
      "3,400,000"
    ],
    [
      "یلدا رجبی",
      "مدیر سیستم",
      "کرمانشاه",
      "2769",
      "1390/06/02",
      "5,900,000"
    ],
    [
      "ستاره قربانی",
      "توسعه دهنده",
      "مازندران",
      "6832",
      "1395/10/22",
      "4,750,000"
    ],
    [
      "پدرام شریفی",
      "نویسنده فنی",
      "مازندران",
      "3606",
      "1390/05/07",
      "3,850,000"
    ],
    [
      "مریم وحیدی",
      "مدیر تیم",
      "تهران",
      "2860",
      "1387/10/26",
      "2,900,000"
    ],
    [
      "ماهور خسروی",
      "پشتیبان فروش",
      "تبریز",
      "8240",
      "1390/03/09",
      "4,320,000"
    ],
    [
      "پریسا عزتی",
      "طراح بازاریابی",
      "تهران",
      "5384",
      "1395/12/09",
      "5,870,000"
    ],
    [
      "هانیه کریمی",
      "مدیر دفتر",
      "تهران",
      "7031",
      "1387/12/16",
      "6,520,000"
    ],
    [
      "میثم معینی",
      "حراست",
      "تهران",
      "6318",
      "1393/02/12",
      "5,330,000"
    ],
    [
      "پریسا توکلی",
      "مدیر مالی",
      "تهران",
      "9422",
      "1395/02/14",
      "4,860,000"
    ],
    [
      "هدیه بهادری",
      "مدیر دفتر",
      "مازندران",
      "7580",
      "1387/12/11",
      "3,340,000"
    ],
    [
      "جواد عزیزی",
      "مدیر عامل",
      "شیراز",
      "1042",
      "1387/09/26",
      "5,255,000"
    ],
    [
      "نازنین علیپور",
      "مدیر پشتیبانی",
      "اصفهان",
      "2120",
      "1390/02/03",
      "4,430,000"
    ],
    [
      "بهاره حبیبی",
      "مهندس نرم افزار",
      "مازندران",
      "6222",
      "1390/05/03",
      "6,600,000"
    ],
    [
      "شیوا صبوری",
      "مدیر پشتیبانی",
      "سمنان",
      "9383",
      "1395/08/19",
      "9,135,000"
    ],
    [
      "ترانه محبی",
      "توسعه دهنده",
      "شیراز",
      "8327",
      "1397/08/11",
      "8,950,000"
    ],
    [
      "فریبا جلیلی",
      "مدیر پشتیبانی",
      "تهران",
      "2927",
      "1395/07/07",
      "5,430,000"
    ],
    [
      "امید شعبانی",
      "آنالیزور داده",
      "اصفهان",
      "8352",
      "1392/04/09",
      "3,180,000"
    ],
    [
      "فرانک زاهدی",
      "مهندس نرم افزار",
      "شیراز",
      "7439",
      "1393/01/04",
      "5,225,000"
    ],
    [
      "زهرا شریفی",
      "مهندس نرم افزار",
      "تهران",
      "4389",
      "1392/06/01",
      "5,440,000"
    ],
    [
      "آهو نعیمی",
      "توسعه دهنده جاوا",
      "تبریز",
      "3431",
      "1397/02/01",
      "4,850,000"
    ],
    [
      "سارا سعیدی",
      "دستیار فروش",
      "شیراز",
      "3990",
      "1390/12/06",
      "6,700,000"
    ],
    [
      "همایون محمودی",
      "نویسنده محتوا",
      "مازندران",
      "1016",
      "1390/03/21",
      "7,140,000"
    ],
    [
      "لیلا تیموری",
      "مدیر سیستم",
      "مازندران",
      "6733",
      "1395/02/27",
      "3,390,000"
    ],
    [
      "حسین توکلی",
      "توسعه دهنده",
      "تهران",
      "8196",
      "1393/07/14",
      "6,450,000"
    ],
    [
      "شادی مختاری",
      "نویسنده محتوا",
      "تبریز",
      "6373",
      "1387/11/13",
      "8,350,000"
    ],
    [
      "مریم شریفی",
      "توسعه دهنده جاوا اسکریپت",
      "اصفهان",
      "5384",
      "1390/06/27",
      "8,350,000"
    ],
    [
      "ساناز حسینی",
      "پشتیبانی مشتری",
      "شیراز",
      "4226",
      "1390/01/25",
      "8,290,000"
    ]
  ]
}