{
  "draw": 1,
  "recordsTotal": 57,
  "recordsFiltered": 57,
  "data": [
    [
      "علی",
      "صادقی",
      "حسابدار",
      "سمنان",
      "28 بهمن 1390",
      "6,120,000 تومان"
    ],
    [
      "رضا",
      "رجبی",
      "مدیر پشتیبانی",
      "مازندران",
      "09 اسفند 1389",
      "9,750,000 تومان"
    ],
    [
      "محیا",
      "مومنی",
      "نویسنده فنی",
      "تهران",
      "19 آذر 1398",
      "8,600,000 تومان"
    ],
    [
      "بردیا",
      "برزویی",
      "مهندس نرم افزار",
      "مازندران",
      "12 مهر 1397",
      "2,430,000 تومان"
    ],
    [
      "بهنام",
      "واسعی",
      "مهندس نرم افزار",
      "تهران",
      "11 آبان 1393",
      "6,150,000 تومان"
    ],
    [
      "بیتا",
      "سحرخیز",
      "مدیر سیستم",
      "شیراز",
      "22 شهریور 1388",
      "3,750,000 تومان"
    ],
    [
      "ماهور",
      "امیری",
      "مهندس نرم افزار",
      "مازندران",
      "17 خرداد 1392",
      "6,600,000 تومان"
    ],
    [
      "سجاد",
      "محبی",
      "پشتیبان فروش",
      "شیراز",
      "07 مرداد 1394",
      "5,630,000 تومان"
    ],
    [
      "سارا",
      "صبوری",
      "دستیار فروش",
      "شیراز",
      "21 بهمن 1391",
      "6,700,000 تومان"
    ],
    [
      "کیمیا",
      "کاشفی",
      "توسعه دهنده جاوا",
      "تبریز",
      "29 اردیبهشت 1390",
      "4,350,000 تومان"
    ]
  ]
}